# Compus

./: Compus.sln
src/Compus/: Compus.csproj  NullableOption.cs  Option.cs  Snowflake.cs  Token.cs  _InternalsVisibleTo.cs
src/Compus/Caching/: Cache.cs  Cached.cs  IEvictionPolicy.cs  LifespanEvictionPolicy.cs  NoEvictionPolicy.cs  NoGrowthPolicy.cs
src/Compus/Equality/: EquatablePart.cs  Fnv1aHasher.cs  IEquatablePart.cs  IHasher.cs
src/Compus/Equality/PartialComparers/: AutoComparer.cs  ComparerBase.cs  ManualComparer.cs  ManualSequenceComparer.cs  NullableStructComparers.cs  StringComparer.cs  StringSequenceComparer.cs
src/Compus/Gateway/: GatewayClient.cs  GatewayCloseStatus.cs  GatewayIntents.cs  GatewayObservable.cs  GatewayOpcode.cs  GatewayPayload.cs  HelloData.cs  IGatewayClient.cs  IGatewayDispatcher.cs  IdentifyConnectionProperties.cs  IdentifyData.cs  Identity.cs  NewSession.cs  ResumeData.cs  ResumedSession.cs  Session.cs  Shard.cs
src/Compus/Gateway/Events/: MessageDeleteBulkEventArgs.cs  (+7 more)
src/Compus/Json/: ColorConverter.cs  DataErrorsConverter.cs  JsonExt.cs  JsonOptions.cs  JsonSnakeCaseNamingPolicy.cs  NullableOptionConverter.cs  OptionConverter.cs  OptionConverterFactory.cs  PermissionSetConverter.cs  ShardConverter.cs  SnowflakeConverter.cs
src/Compus/Models/: Activity.cs  ActivityAssets.cs  ActivityButton.cs  ActivityEmoji.cs  ActivityParty.cs  ActivitySecrets.cs  ActivityTimestamps.cs  ActivityType.cs  AllowedMentions.cs  Application.cs  ApplicationCommand.cs  ApplicationCommandInteractionData.cs  ApplicationCommandInteractionDataOption.cs  ApplicationCommandInteractionDataResolved.cs  ApplicationCommandOption.cs  ApplicationCommandOptionChoice.cs  ApplicationCommandOptionType.cs  ApplicationCommandPermissionType.cs  ApplicationCommandPermissions.cs  ApplicationFlags.cs  Attachment.cs  BotGateway.cs  ButtonStyle.cs  Channel.cs  ChannelMention.cs  ChannelType.cs  ClientStatus.cs  Component.cs  ComponentType.cs  DefaultMessageNotificationLevel.cs  Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedVideo.cs  Emoji.cs  ExplicitContentFilterLevel.cs  (+54 more)
src/Compus/Resources/: Snowflake.cs
src/Compus/Rest/: DataError.cs  DiscordApiException.cs  DiscordHttpClient.cs  DiscordHttpRequest.cs  ErrorCode.cs  ErrorContent.cs  HttpRestClient.cs  IDiscordHttpClient.cs  IRestClient.cs  KeyedLock.cs  RateLimitContent.cs  RateLimitHeaders.cs  ResourceLimiter.cs  ResourceScope.cs  RetryCache.cs
(+22 files in other folders)
